<!DOCTYPE html>
<html>
<head>
<title>Italiano InCanto</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Stylish' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!--Get your own code at fontawesome.com-->
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
      }
    div, footer {
      margin: 70px;
      }
    p1, a  {
      font-family: 'Stylish';
      font-size:150%;
      }
@media only screen and (max-width: 600px) {
  body {
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 350px;
      }
   div {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 350px;
      }
   h1, p1, a  {
      text-align: justify;
      text-justify: inter-word;
      font-size:126%;
    }
   
  }
  </style>
</head>
<body>
<br>
<img src="Presents.jpg" alt="zero-hero">

<!--<img src="flyer.png" alt="flyer", style="width:600px">
-->
  <div>
    <h1 style="font-size:200%">Learning Italian just got a lot easier!</h1>
    <p1>Fancy learning Italian in a fun way? Italiano In Canto is an opportunity to improve Italian
      using the power of music. Embark on a journey into the rich tradition of Italian singer-songwriter music and learn
      and remeber useful sets of words and sentences. 
    </p1><br><br>
     <p1>
      We find that learning Italian through singing helps language 
      learners associate expressions with emotions and their context, which is a 
      natural and inclusive way to practise language - and have some fun!</p1>
   <br><br> 
 
   <br><br>
   <img src="flyer.jpg" alt="flyer">
   <br><br>
      <p1>Songs are memorable- they are designed to be remembered over a long time, and 
      the tell us stories about the places and event that populate the imagery of Italian 
      speakers worldwide. This is why we believe singing in Italian is a fantastic way to gain a whole lot of cultural knowledge and language skills. We invite you to try, and to spread the news! </p1><br><Br>
     <p1>Our sessions<strong> do not</strong> require either 
      singing or prior Italian language skills, and is not intended to improve your
      singing (or ours), but just to play with Italian alongside fellow language learners xx</p1>
    <!--<img src="flyer.png" alt="flyer", style="width:600px">
     
   -->
    <br>
      <br>
      <a href="tel:07979070450" class="btn btn-warning  btn-block">Call Vanni for bookings and availability :)</a>
      <br><br>
      <a href="https://www.instagram.com/digitalriverside/" class="btn btn-dark btn-block">Follow us on Intagram for photo updates</a>
      <br><br>
      <a href="https://www.facebook.com/people/Italiano-In-Canto/61570444611147/" class="btn btn-primary btn-block">Like our Facebook Page and invite friends!</a>
      <br>
      <br>
      <a href="https://wa.me/c/447979070450" class="btn btn-success btn-block">View our Catalog of events on WhatsApp</a>
      <br>
   </div>  

<!--...<iframe src="https://lettucemeet.com/l/W9VbG" title="Join our next taster session", width="100%" height="100%"></iframe>
-->
</body>
<footer>Powered by <a href="Riverside-Digital.net">Riverside Digital</a>
</footer>
</html>
